apiVersion: v1
entries:
  hello-world:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-06-04T21:42:37.987335351+08:00"
    description: A Helm chart for Kubernetes
    digest: b6fb1231195b779c99da5433dedfc7b655a56a0f08967e014ba21719aa18cd70
    name: hello-world
    type: application
    urls:
    - https://bbscncom.github.io/myHelmRepo/charts/hello-world-1.0.tgz
    version: "1.0"
generated: "2024-06-04T21:42:37.986411714+08:00"
